<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <style>
      .demo-card-image.mdl-card {
        width: 256px;
        height: 256px;
        background: url("https://getmdl.io/assets/demos/image_card.jpg") center / cover;
      }
      .demo-card-image > .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.2);
      }
      .demo-card-image__filename {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
      }
      .demo-card-event.mdl-card {
        width: 256px;
        height: 256px;
        background: #3e4eb8;
      }
      .demo-card-event > .mdl-card__actions {
        border-color: rgba(255, 255, 255, 0.2);
      }
      .demo-card-event > .mdl-card__title {
        align-items: flex-start;
      }
      .demo-card-event > .mdl-card__title > h4 {
        margin-top: 0;
      }
      .demo-card-event > .mdl-card__actions {
        display: flex;
        box-sizing: border-box;
        align-items: center;
      }
      .demo-card-event > .mdl-card__actions > .material-icons {
        padding-right: 10px;
      }
      .demo-card-event > .mdl-card__title,
      .demo-card-event > .mdl-card__actions,
      .demo-card-event > .mdl-card__actions > .mdl-button {
        color: #fff;
      }
      .page-content {
        display: flex;
        padding: 2rem;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <!-- Your content goes here -->

          <!-- Image card -->
          <div class="demo-card-image mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand"></div>
            <div class="mdl-card__actions">
              <span class="demo-card-image__filename">Image.jpg</span>
            </div>
          </div>

          <!-- Event card -->
          <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h4>
                Featured event:<br />
                May 24, 2016<br />
                7-11pm
              </h4>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a
                class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
              >
                Add to Calendar
              </a>
              <div class="mdl-layout-spacer"></div>
              <i class="material-icons">event</i>
            </div>
          </div>

        </div>
      </main>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
